
.app-container {
  margin-left: 30%;
  margin-top: 20%;
}

.label-url {
  padding: 5px;
}

.button-generate {
  margin-left: 2px;
}

.status-success {
  color: green;
}

.status-error {
  color: red;
}

.div-status {
  padding: 5px;
  display: inline;
}